# log4j_test

./: pom.xml
src/main/java/: Main.java
src/main/resources/: log4j2.properties
